Classification Date and Time: Nov-17-2021_18-15-30
Classification Result: sad
Time to Process: 0.810273 seconds
Raw Recording: records/archive/raw/Nov-17-2021_18-15-30-raw.wav
Processed Recording: records/archive/processed/Nov-17-2021_18-15-30-processed.wav
Raw recording Length: 4.922630385487528 seconds
Processed Recording Length: 4.374784580498866 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000