Classification Date and Time: Nov-15-2021_21-59-16
Classification Result: sad
Time to Process: 0.608515 seconds
Raw Recording: records/archive/raw/Nov-15-2021_21-59-16-raw.wav
Processed Recording: records/archive/processed/Nov-15-2021_21-59-16-processed.wav
Raw recording Length: 4.922630385487528 seconds
Processed Recording Length: 4.638548752834467 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000