Classification Date and Time: Nov-15-2021_21-51-15
Classification Result: sad
Time to Process: 0.398753 seconds
Raw Recording: records/archive/raw/Nov-15-2021_21-51-15-raw.wav
Processed Recording: records/archive/processed/Nov-15-2021_21-51-15-processed.wav
Raw recording Length: 4.96907029478458 seconds
Processed Recording Length: 4.1059410430839005 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000