Classification Date and Time: Nov-17-2021_18-16-03
Classification Result: happy
Time to Process: 0.429748 seconds
Raw Recording: records/archive/raw/Nov-17-2021_18-16-03-raw.wav
Processed Recording: records/archive/processed/Nov-17-2021_18-16-03-processed.wav
Raw recording Length: 4.96907029478458 seconds
Processed Recording Length: 4.714013605442177 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000