Classification Date and Time: Nov-15-2021_21-53-39
Classification Result: sad
Time to Process: 0.46708 seconds
Raw Recording: records/archive/raw/Nov-15-2021_21-53-39-raw.wav
Processed Recording: records/archive/processed/Nov-15-2021_21-53-39-processed.wav
Raw recording Length: 4.922630385487528 seconds
Processed Recording Length: 4.378775510204082 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000