Classification Date and Time: Nov-08-2021_18-05-06
Classification Result: happy
Time to Process: 0.454085 seconds
Raw Recording: records/archive/raw/Nov-08-2021_18-05-06-raw.wav
Processed Recording: records/archive/processed/Nov-08-2021_18-05-06-processed.wav
Raw recording Length: 4.96907029478458 seconds
Processed Recording Length: 4.706757369614513 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000