Classification Date and Time: Nov-08-2021_17-40-31
Classification Result: happy
Time to Process: 0.30525 seconds
Raw Recording: records/archive/raw/Nov-08-2021_17-40-31-raw.wav
Processed Recording: records/archive/processed/Nov-08-2021_17-40-31-processed.wav
Raw recording Length: 2.2291156462585033 seconds
Processed Recording Length: 2.2164172335600907 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000