Classification Date and Time: Nov-08-2021_17-41-03
Classification Result: sad
Time to Process: 0.633242 seconds
Raw Recording: records/archive/raw/Nov-08-2021_17-41-03-raw.wav
Processed Recording: records/archive/processed/Nov-08-2021_17-41-03-processed.wav
Raw recording Length: 4.922630385487528 seconds
Processed Recording Length: 4.596462585034014 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000