Classification Date and Time: Nov-08-2021_17-51-40
Classification Result: happy
Time to Process: 0.394145 seconds
Raw Recording: records/archive/raw/Nov-08-2021_17-51-40-raw.wav
Processed Recording: records/archive/processed/Nov-08-2021_17-51-40-processed.wav
Raw recording Length: 3.3436734693877552 seconds
Processed Recording Length: 3.032018140589569 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000