Classification Date and Time: Nov-08-2021_17-47-59
Classification Result: happy
Time to Process: 0.915052 seconds
Raw Recording: records/archive/raw/Nov-08-2021_17-47-59-raw.wav
Processed Recording: records/archive/processed/Nov-08-2021_17-47-59-processed.wav
Raw recording Length: 4.922630385487528 seconds
Processed Recording Length: 3.976780045351474 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000