Classification Date and Time: Nov-15-2021_21-55-25
Classification Result: sad
Time to Process: 0.417279 seconds
Raw Recording: records/archive/raw/Nov-15-2021_21-55-25-raw.wav
Processed Recording: records/archive/processed/Nov-15-2021_21-55-25-processed.wav
Raw recording Length: 4.96907029478458 seconds
Processed Recording Length: 3.9263492063492063 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000