Classification Date and Time: Nov-08-2021_17-48-50
Classification Result: fearful
Time to Process: 0.398525 seconds
Raw Recording: records/archive/raw/Nov-08-2021_17-48-50-raw.wav
Processed Recording: records/archive/processed/Nov-08-2021_17-48-50-processed.wav
Raw recording Length: 3.947392290249433 seconds
Processed Recording Length: 3.947392290249433 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000