Classification Date and Time: Nov-16-2021_08-44-03
Classification Result: happy
Time to Process: 0.409076 seconds
Raw Recording: records/archive/raw/Nov-16-2021_08-44-03-raw.wav
Processed Recording: records/archive/processed/Nov-16-2021_08-44-03-processed.wav
Raw recording Length: 4.876190476190477 seconds
Processed Recording Length: 4.876190476190477 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000