Classification Date and Time: Nov-08-2021_17-35-20
Classification Result: sad
Time to Process: 0.713153 seconds
Raw Recording: records/archive/raw/Nov-08-2021_17-35-20-raw.wav
Processed Recording: records/archive/processed/Nov-08-2021_17-35-20-processed.wav
Raw recording Length: 1.5789569160997732 seconds
Processed Recording Length: 1.5789569160997732 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000