Classification Date and Time: Nov-16-2021_08-39-32
Classification Result: happy
Time to Process: 0.454526 seconds
Raw Recording: records/archive/raw/Nov-16-2021_08-39-32-raw.wav
Processed Recording: records/archive/processed/Nov-16-2021_08-39-32-processed.wav
Raw recording Length: 4.96907029478458 seconds
Processed Recording Length: 4.96907029478458 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000