Classification Date and Time: Nov-15-2021_21-43-22
Classification Result: sad
Time to Process: 0.445108 seconds
Raw Recording: records/archive/raw/Nov-15-2021_21-43-22-raw.wav
Processed Recording: records/archive/processed/Nov-15-2021_21-43-22-processed.wav
Raw recording Length: 4.96907029478458 seconds
Processed Recording Length: 3.6375510204081634 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000