Classification Date and Time: Nov-08-2021_17-49-01
Classification Result: normal
Time to Process: 0.859152 seconds
Raw Recording: records/archive/raw/Nov-08-2021_17-49-01-raw.wav
Processed Recording: records/archive/processed/Nov-08-2021_17-49-01-processed.wav
Raw recording Length: 4.040272108843538 seconds
Processed Recording Length: 4.040272108843538 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000