Classification Date and Time: Nov-21-2021_20-43-07
Classification Result: sad
Time to Process: 0.464406 seconds
Raw Recording: records/archive/raw/Nov-21-2021_20-43-07-raw.wav
Processed Recording: records/archive/processed/Nov-21-2021_20-43-07-processed.wav
Raw recording Length: 4.922630385487528 seconds
Processed Recording Length: 0.5463945578231293 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000