Classification Date and Time: Nov-17-2021_18-16-33
Classification Result: happy
Time to Process: 0.419853 seconds
Raw Recording: records/archive/raw/Nov-17-2021_18-16-33-raw.wav
Processed Recording: records/archive/processed/Nov-17-2021_18-16-33-processed.wav
Raw recording Length: 4.96907029478458 seconds
Processed Recording Length: 4.218049886621316 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000