Classification Date and Time: Nov-08-2021_17-38-06
Classification Result: sad
Time to Process: 0.486479 seconds
Raw Recording: records/archive/raw/Nov-08-2021_17-38-06-raw.wav
Processed Recording: records/archive/processed/Nov-08-2021_17-38-06-processed.wav
Raw recording Length: 3.3436734693877552 seconds
Processed Recording Length: 2.7508390022675737 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000