Classification Date and Time: Nov-08-2021_18-04-32
Classification Result: sad
Time to Process: 0.998019 seconds
Raw Recording: records/archive/raw/Nov-08-2021_18-04-32-raw.wav
Processed Recording: records/archive/processed/Nov-08-2021_18-04-32-processed.wav
Raw recording Length: 4.96907029478458 seconds
Processed Recording Length: 4.944761904761905 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000