Classification Date and Time: Nov-19-2021_14-55-21
Classification Result: sad
Time to Process: 0.510108 seconds
Raw Recording: records/archive/raw/Nov-19-2021_14-55-21-raw.wav
Processed Recording: records/archive/processed/Nov-19-2021_14-55-21-processed.wav
Raw recording Length: 4.922630385487528 seconds
Processed Recording Length: 0.40816326530612246 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000