Classification Date and Time: Nov-16-2021_08-38-00
Classification Result: sad
Time to Process: 0.855547 seconds
Raw Recording: records/archive/raw/Nov-16-2021_08-38-00-raw.wav
Processed Recording: records/archive/processed/Nov-16-2021_08-38-00-processed.wav
Raw recording Length: 4.922630385487528 seconds
Processed Recording Length: 4.8126984126984125 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000