Classification Date and Time: Nov-19-2021_14-51-54
Classification Result: happy
Time to Process: 1.233406 seconds
Raw Recording: records/archive/raw/Nov-19-2021_14-51-54-raw.wav
Processed Recording: records/archive/processed/Nov-19-2021_14-51-54-processed.wav
Raw recording Length: 5.526349206349207 seconds
Processed Recording Length: 0.34285714285714286 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000