Classification Date and Time: Nov-08-2021_17-44-47
Classification Result: happy
Time to Process: 0.606898 seconds
Raw Recording: records/archive/raw/Nov-08-2021_17-44-47-raw.wav
Processed Recording: records/archive/processed/Nov-08-2021_17-44-47-processed.wav
Raw recording Length: 4.272471655328798 seconds
Processed Recording Length: 3.7736054421768706 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000