Classification Date and Time: Nov-21-2021_20-25-59
Classification Result: sad
Time to Process: 0.857641 seconds
Raw Recording: records/archive/raw/Nov-21-2021_20-25-59-raw.wav
Processed Recording: records/archive/processed/Nov-21-2021_20-25-59-processed.wav
Raw recording Length: 4.922630385487528 seconds
Processed Recording Length: 0.5275283446712018 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000