Classification Date and Time: Nov-19-2021_14-52-02
Classification Result: sad
Time to Process: 0.407561 seconds
Raw Recording: records/archive/raw/Nov-19-2021_14-52-02-raw.wav
Processed Recording: records/archive/processed/Nov-19-2021_14-52-02-processed.wav
Raw recording Length: 4.96907029478458 seconds
Processed Recording Length: 1.212154195011338 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000