Classification Date and Time: Nov-08-2021_17-55-36
Classification Result: fearful
Time to Process: 0.391111 seconds
Raw Recording: records/archive/raw/Nov-08-2021_17-55-36-raw.wav
Processed Recording: records/archive/processed/Nov-08-2021_17-55-36-processed.wav
Raw recording Length: 4.96907029478458 seconds
Processed Recording Length: 4.96907029478458 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000