Classification Date and Time: Nov-08-2021_17-36-08
Classification Result: sad
Time to Process: 0.417163 seconds
Raw Recording: records/archive/raw/Nov-08-2021_17-36-08-raw.wav
Processed Recording: records/archive/processed/Nov-08-2021_17-36-08-processed.wav
Raw recording Length: 2.693514739229025 seconds
Processed Recording Length: 1.9435827664399092 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000