Classification Date and Time: Oct-27-2021_18-40-07
Classification Result: sad
Time to Process: 0.287269 seconds
Raw Recording: records/archive/raw/Oct-27-2021_18-40-07-raw.wav
Processed Recording: records/archive/processed/Oct-27-2021_18-40-07-processed.wav
Raw recording Length: 1.7647165532879818 seconds
Processed Recording Length: 1.6649433106575964 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000