Classification Date and Time: Oct-27-2021_18-13-48
Classification Result: sad
Time to Process: 2.778991 seconds
Raw Recording: records/archive/raw/Oct-27-2021_18-13-48-raw.wav
Processed Recording: records/archive/processed/Oct-27-2021_18-13-48-processed.wav
Raw recording Length: 1.8575963718820863 seconds
Processed Recording Length: 1.8575963718820863 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000