Classification Date and Time: Oct-07-2021_22-10-03
Classification Result: normal
Time to Process: 0.207001 seconds
Raw Recording: records/archive/raw/Oct-07-2021_22-10-03-raw.wav
Processed Recording: records/archive/processed/Oct-07-2021_22-10-03-processed.wav
Raw recording Length: 1.253877551020408 seconds
Processed Recording Length: 1.253877551020408 seconds
Classifier Model Data: 
Alpha Value:	0.0001
Batch Size:	256
Hidden Layer Sizes:	300
Learning Rate:	adaptive
Max Iterations:	10