Classification Date and Time: Oct-27-2021_18-37-53
Classification Result: happy
Time to Process: 0.612017 seconds
Raw Recording: records/archive/raw/Oct-27-2021_18-37-53-raw.wav
Processed Recording: records/archive/processed/Oct-27-2021_18-37-53-processed.wav
Raw recording Length: 0.9752380952380952 seconds
Processed Recording Length: 0.9752380952380952 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000