Classification Date and Time: Oct-07-2021_21-22-02
Classification Result: normal
Time to Process: 0.220999 seconds
Raw Recording: records/archive/raw/Oct-07-2021_21-22-02-raw.wav
Processed Recording: records/archive/processed/Oct-07-2021_21-22-02-processed.wav
Raw recording Length: 4.040272108843538 seconds
Processed Recording Length: 1.6014512471655329 seconds
Classifier Model Data: 
Alpha Value:	0.0001
Batch Size:	256
Hidden Layer Sizes:	(500, 100)
Learning Rate:	adaptive
Max Iterations:	500