Classification Date and Time: Oct-07-2021_21-44-20
Classification Result: normal
Time to Process: 0.194 seconds
Raw Recording: records/archive/raw/Oct-07-2021_21-44-20-raw.wav
Processed Recording: records/archive/processed/Oct-07-2021_21-44-20-processed.wav
Raw recording Length: 1.0681179138321995 seconds
Processed Recording Length: 1.0681179138321995 seconds
Classifier Model Data: 
Alpha Value:	0.0001
Batch Size:	256
Hidden Layer Sizes:	300
Learning Rate:	adaptive
Max Iterations:	10