Classification Date and Time: Oct-07-2021_21-21-40
Classification Result: normal
Time to Process: 0.158001 seconds
Raw Recording: records/archive/raw/Oct-07-2021_21-21-40-raw.wav
Processed Recording: records/archive/processed/Oct-07-2021_21-21-40-processed.wav
Raw recording Length: 1.0216780045351475 seconds
Processed Recording Length: 1.0216780045351475 seconds
Classifier Model Data: 
Alpha Value:	0.0001
Batch Size:	256
Hidden Layer Sizes:	(500, 100)
Learning Rate:	adaptive
Max Iterations:	500