Classification Date and Time: Oct-07-2021_19-10-22
Classification Result: happy
Time to Process: 0.335001 seconds
Raw Recording: records/archive/raw/Oct-07-2021_19-10-22-raw.wav
Processed Recording: records/archive/processed/Oct-07-2021_19-10-22-processed.wav
Raw recording Length: 2.693514739229025 seconds
Processed Recording Length: 2.693514739229025 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000