Classification Date and Time: Oct-27-2021_18-39-37
Classification Result: sad
Time to Process: 0.536174 seconds
Raw Recording: records/archive/raw/Oct-27-2021_18-39-37-raw.wav
Processed Recording: records/archive/processed/Oct-27-2021_18-39-37-processed.wav
Raw recording Length: 1.7182766439909296 seconds
Processed Recording Length: 0.25142857142857145 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000