Classification Date and Time: Oct-27-2021_18-35-04
Classification Result: fearful
Time to Process: 0.300782 seconds
Raw Recording: records/archive/raw/Oct-27-2021_18-35-04-raw.wav
Processed Recording: records/archive/processed/Oct-27-2021_18-35-04-processed.wav
Raw recording Length: 1.9504761904761905 seconds
Processed Recording Length: 1.9504761904761905 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000