Classification Date and Time: Oct-27-2021_20-09-16
Classification Result: sad
Time to Process: 0.286982 seconds
Raw Recording: records/archive/raw/Oct-27-2021_20-09-16-raw.wav
Processed Recording: records/archive/processed/Oct-27-2021_20-09-16-processed.wav
Raw recording Length: 0.6965986394557823 seconds
Processed Recording Length: 0.6965986394557823 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000