Classification Date and Time: Oct-27-2021_18-48-46
Classification Result: happy
Time to Process: 0.597832 seconds
Raw Recording: records/archive/raw/Oct-27-2021_18-48-46-raw.wav
Processed Recording: records/archive/processed/Oct-27-2021_18-48-46-processed.wav
Raw recording Length: 1.3931972789115645 seconds
Processed Recording Length: 1.3064852607709752 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000