Classification Date and Time: Oct-09-2021_12-58-10
Classification Result: happy
Time to Process: 0.776983 seconds
Raw Recording: records/archive/raw/Oct-09-2021_12-58-10-raw.wav
Processed Recording: records/archive/processed/Oct-09-2021_12-58-10-processed.wav
Raw recording Length: 21.59455782312925 seconds
Processed Recording Length: 4.945124716553288 seconds
Classifier Model Data: 
Alpha Value:	0.0001
Batch Size:	256
Hidden Layer Sizes:	300
Learning Rate:	adaptive
Max Iterations:	10