Classification Date and Time: Oct-12-2021_23-05-32
Classification Result: sad
Time to Process: 0.784455 seconds
Raw Recording: records/archive/raw/Oct-12-2021_23-05-32-raw.wav
Processed Recording: records/archive/processed/Oct-12-2021_23-05-32-processed.wav
Raw recording Length: 4.922630385487528 seconds
Processed Recording Length: 4.915736961451247 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000