Classification Date and Time: Oct-27-2021_20-10-07
Classification Result: sad
Time to Process: 0.396338 seconds
Raw Recording: records/archive/raw/Oct-27-2021_20-10-07-raw.wav
Processed Recording: records/archive/processed/Oct-27-2021_20-10-07-processed.wav
Raw recording Length: 4.96907029478458 seconds
Processed Recording Length: 4.1407709750566895 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000