Classification Date and Time: Oct-27-2021_18-14-54
Classification Result: happy
Time to Process: 0.821304 seconds
Raw Recording: records/archive/raw/Oct-27-2021_18-14-54-raw.wav
Processed Recording: records/archive/processed/Oct-27-2021_18-14-54-processed.wav
Raw recording Length: 2.647074829931973 seconds
Processed Recording Length: 2.647074829931973 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000