Classification Date and Time: Oct-27-2021_20-58-05
Classification Result: happy
Time to Process: 0.467054 seconds
Raw Recording: records/archive/raw/Oct-27-2021_20-58-05-raw.wav
Processed Recording: records/archive/processed/Oct-27-2021_20-58-05-processed.wav
Raw recording Length: 2.043356009070295 seconds
Processed Recording Length: 1.8448979591836734 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000