Classification Date and Time: Oct-07-2021_21-21-53
Classification Result: fearful
Time to Process: 0.211109 seconds
Raw Recording: records/archive/raw/Oct-07-2021_21-21-53-raw.wav
Processed Recording: records/archive/processed/Oct-07-2021_21-21-53-processed.wav
Raw recording Length: 3.5294331065759637 seconds
Processed Recording Length: 1.4998639455782312 seconds
Classifier Model Data: 
Alpha Value:	0.0001
Batch Size:	256
Hidden Layer Sizes:	(500, 100)
Learning Rate:	adaptive
Max Iterations:	500