Classification Date and Time: Oct-12-2021_23-30-22
Classification Result: fearful
Time to Process: 1.001688 seconds
Raw Recording: records/archive/raw/Oct-12-2021_23-30-22-raw.wav
Processed Recording: records/archive/processed/Oct-12-2021_23-30-22-processed.wav
Raw recording Length: 2.507755102040816 seconds
Processed Recording Length: 1.5056689342403629 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000