Classification Date and Time: Oct-27-2021_18-31-59
Classification Result: fearful
Time to Process: 0.37031 seconds
Raw Recording: records/archive/raw/Oct-27-2021_18-31-59-raw.wav
Processed Recording: records/archive/processed/Oct-27-2021_18-31-59-processed.wav
Raw recording Length: 4.08671201814059 seconds
Processed Recording Length: 3.92453514739229 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000