Classification Date and Time: Oct-07-2021_21-21-19
Classification Result: fearful
Time to Process: 0.208 seconds
Raw Recording: records/archive/raw/Oct-07-2021_21-21-19-raw.wav
Processed Recording: records/archive/processed/Oct-07-2021_21-21-19-processed.wav
Raw recording Length: 3.111473922902494 seconds
Processed Recording Length: 2.295147392290249 seconds
Classifier Model Data: 
Alpha Value:	0.0001
Batch Size:	256
Hidden Layer Sizes:	(500, 100)
Learning Rate:	adaptive
Max Iterations:	500