Classification Date and Time: Oct-12-2021_23-34-16
Classification Result: sad
Time to Process: 1.203596 seconds
Raw Recording: records/archive/raw/Oct-12-2021_23-34-16-raw.wav
Processed Recording: records/archive/processed/Oct-12-2021_23-34-16-processed.wav
Raw recording Length: 3.436553287981859 seconds
Processed Recording Length: 2.422857142857143 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000