Classification Date and Time: Oct-09-2021_12-27-14
Classification Result: anger
Time to Process: 0.354983 seconds
Raw Recording: records/archive/raw/Oct-09-2021_12-27-14-raw.wav
Processed Recording: records/archive/processed/Oct-09-2021_12-27-14-processed.wav
Raw recording Length: 7.151746031746032 seconds
Processed Recording Length: 4.882721088435374 seconds
Classifier Model Data: 
Alpha Value:	0.0001
Batch Size:	256
Hidden Layer Sizes:	300
Learning Rate:	adaptive
Max Iterations:	10