Classification Date and Time: Oct-12-2021_23-06-03
Classification Result: happy
Time to Process: 0.22836 seconds
Raw Recording: records/archive/raw/Oct-12-2021_23-06-03-raw.wav
Processed Recording: records/archive/processed/Oct-12-2021_23-06-03-processed.wav
Raw recording Length: 1.1145578231292517 seconds
Processed Recording Length: 1.1145578231292517 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000