Classification Date and Time: Oct-27-2021_18-38-46
Classification Result: sad
Time to Process: 0.523383 seconds
Raw Recording: records/archive/raw/Oct-27-2021_18-38-46-raw.wav
Processed Recording: records/archive/processed/Oct-27-2021_18-38-46-processed.wav
Raw recording Length: 0.8823582766439909 seconds
Processed Recording Length: 0.8823582766439909 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000