Classification Date and Time: Oct-07-2021_21-44-12
Classification Result: fearful
Time to Process: 0.235 seconds
Raw Recording: records/archive/raw/Oct-07-2021_21-44-12-raw.wav
Processed Recording: records/archive/processed/Oct-07-2021_21-44-12-processed.wav
Raw recording Length: 2.7399546485260773 seconds
Processed Recording Length: 2.1931972789115646 seconds
Classifier Model Data: 
Alpha Value:	0.0001
Batch Size:	256
Hidden Layer Sizes:	300
Learning Rate:	adaptive
Max Iterations:	10