Classification Date and Time: Oct-09-2021_12-31-50
Classification Result: anger
Time to Process: 0.84296 seconds
Raw Recording: records/archive/raw/Oct-09-2021_12-31-50-raw.wav
Processed Recording: records/archive/processed/Oct-09-2021_12-31-50-processed.wav
Raw recording Length: 15.371609977324264 seconds
Processed Recording Length: 9.600725623582766 seconds
Classifier Model Data: 
Alpha Value:	0.0001
Batch Size:	256
Hidden Layer Sizes:	300
Learning Rate:	adaptive
Max Iterations:	10