Classification Date and Time: Oct-27-2021_20-32-55
Classification Result: sad
Time to Process: 0.321506 seconds
Raw Recording: records/archive/raw/Oct-27-2021_20-32-55-raw.wav
Processed Recording: records/archive/processed/Oct-27-2021_20-32-55-processed.wav
Raw recording Length: 2.3219954648526078 seconds
Processed Recording Length: 1.9334240362811792 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000