Classification Date and Time: Oct-07-2021_21-21-36
Classification Result: normal
Time to Process: 0.204 seconds
Raw Recording: records/archive/raw/Oct-07-2021_21-21-36-raw.wav
Processed Recording: records/archive/processed/Oct-07-2021_21-21-36-processed.wav
Raw recording Length: 3.575873015873016 seconds
Processed Recording Length: 1.7190022675736962 seconds
Classifier Model Data: 
Alpha Value:	0.0001
Batch Size:	256
Hidden Layer Sizes:	(500, 100)
Learning Rate:	adaptive
Max Iterations:	500