Classification Date and Time: Oct-12-2021_23-10-11
Classification Result: sad
Time to Process: 0.405585 seconds
Raw Recording: records/archive/raw/Oct-12-2021_23-10-11-raw.wav
Processed Recording: records/archive/processed/Oct-12-2021_23-10-11-processed.wav
Raw recording Length: 4.458231292517007 seconds
Processed Recording Length: 3.643356009070295 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000