Classification Date and Time: Oct-27-2021_18-14-43
Classification Result: normal
Time to Process: 0.944639 seconds
Raw Recording: records/archive/raw/Oct-27-2021_18-14-43-raw.wav
Processed Recording: records/archive/processed/Oct-27-2021_18-14-43-processed.wav
Raw recording Length: 3.3436734693877552 seconds
Processed Recording Length: 2.5792290249433107 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000