Classification Date and Time: Oct-09-2021_12-55-36
Classification Result: anger
Time to Process: 0.466406 seconds
Raw Recording: records/archive/raw/Oct-09-2021_12-55-36-raw.wav
Processed Recording: records/archive/processed/Oct-09-2021_12-55-36-processed.wav
Raw recording Length: 12.353015873015874 seconds
Processed Recording Length: 6.365895691609977 seconds
Classifier Model Data: 
Alpha Value:	0.0001
Batch Size:	256
Hidden Layer Sizes:	300
Learning Rate:	adaptive
Max Iterations:	10