Classification Date and Time: Oct-12-2021_23-21-33
Classification Result: sad
Time to Process: 0.291377 seconds
Raw Recording: records/archive/raw/Oct-12-2021_23-21-33-raw.wav
Processed Recording: records/archive/processed/Oct-12-2021_23-21-33-processed.wav
Raw recording Length: 3.297233560090703 seconds
Processed Recording Length: 0.730702947845805 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000