Classification Date and Time: Oct-28-2021_14-59-05
Classification Result: normal
Time to Process: 3.064576 seconds
Raw Recording: records/archive/raw/Oct-28-2021_14-59-05-raw.wav
Processed Recording: records/archive/processed/Oct-28-2021_14-59-05-processed.wav
Raw recording Length: 2.3219954648526078 seconds
Processed Recording Length: 1.672562358276644 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000