Classification Date and Time: Oct-07-2021_21-21-45
Classification Result: fearful
Time to Process: 0.171018 seconds
Raw Recording: records/archive/raw/Oct-07-2021_21-21-45-raw.wav
Processed Recording: records/archive/processed/Oct-07-2021_21-21-45-processed.wav
Raw recording Length: 2.089795918367347 seconds
Processed Recording Length: 1.14140589569161 seconds
Classifier Model Data: 
Alpha Value:	0.0001
Batch Size:	256
Hidden Layer Sizes:	(500, 100)
Learning Rate:	adaptive
Max Iterations:	500