Classification Date and Time: Oct-09-2021_12-54-59
Classification Result: anger
Time to Process: 0.410084 seconds
Raw Recording: records/archive/raw/Oct-09-2021_12-54-59-raw.wav
Processed Recording: records/archive/processed/Oct-09-2021_12-54-59-processed.wav
Raw recording Length: 10.077460317460318 seconds
Processed Recording Length: 6.576326530612245 seconds
Classifier Model Data: 
Alpha Value:	0.0001
Batch Size:	256
Hidden Layer Sizes:	300
Learning Rate:	adaptive
Max Iterations:	10