Classification Date and Time: Oct-07-2021_21-46-23
Classification Result: happy
Time to Process: 0.237999 seconds
Raw Recording: records/archive/raw/Oct-07-2021_21-46-23-raw.wav
Processed Recording: records/archive/processed/Oct-07-2021_21-46-23-processed.wav
Raw recording Length: 3.3436734693877552 seconds
Processed Recording Length: 1.9570068027210885 seconds
Classifier Model Data: 
Alpha Value:	0.0001
Batch Size:	256
Hidden Layer Sizes:	300
Learning Rate:	adaptive
Max Iterations:	10