Classification Date and Time: Oct-09-2021_12-32-16
Classification Result: sad
Time to Process: 0.911955 seconds
Raw Recording: records/archive/raw/Oct-09-2021_12-32-16-raw.wav
Processed Recording: records/archive/processed/Oct-09-2021_12-32-16-processed.wav
Raw recording Length: 19.690521541950112 seconds
Processed Recording Length: 14.700408163265307 seconds
Classifier Model Data: 
Alpha Value:	0.0001
Batch Size:	256
Hidden Layer Sizes:	300
Learning Rate:	adaptive
Max Iterations:	10