Classification Date and Time: Oct-12-2021_23-35-44
Classification Result: happy
Time to Process: 0.535103 seconds
Raw Recording: records/archive/raw/Oct-12-2021_23-35-44-raw.wav
Processed Recording: records/archive/processed/Oct-12-2021_23-35-44-processed.wav
Raw recording Length: 2.136235827664399 seconds
Processed Recording Length: 1.586938775510204 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000