Classification Date and Time: Oct-12-2021_23-35-02
Classification Result: happy
Time to Process: 0.55832 seconds
Raw Recording: records/archive/raw/Oct-12-2021_23-35-02-raw.wav
Processed Recording: records/archive/processed/Oct-12-2021_23-35-02-processed.wav
Raw recording Length: 2.647074829931973 seconds
Processed Recording Length: 1.3895691609977325 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000