Classification Date and Time: Oct-27-2021_18-14-11
Classification Result: fearful
Time to Process: 1.115431 seconds
Raw Recording: records/archive/raw/Oct-27-2021_18-14-11-raw.wav
Processed Recording: records/archive/processed/Oct-27-2021_18-14-11-processed.wav
Raw recording Length: 2.461315192743764 seconds
Processed Recording Length: 2.461315192743764 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000