Classification Date and Time: Oct-09-2021_12-27-07
Classification Result: anger
Time to Process: 0.893443 seconds
Raw Recording: records/archive/raw/Oct-09-2021_12-27-07-raw.wav
Processed Recording: records/archive/processed/Oct-09-2021_12-27-07-processed.wav
Raw recording Length: 15.836009070294784 seconds
Processed Recording Length: 8.914285714285715 seconds
Classifier Model Data: 
Alpha Value:	0.0001
Batch Size:	256
Hidden Layer Sizes:	300
Learning Rate:	adaptive
Max Iterations:	10