Classification Date and Time: Oct-27-2021_18-34-28
Classification Result: sad
Time to Process: 0.294385 seconds
Raw Recording: records/archive/raw/Oct-27-2021_18-34-28-raw.wav
Processed Recording: records/archive/processed/Oct-27-2021_18-34-28-processed.wav
Raw recording Length: 2.182675736961451 seconds
Processed Recording Length: 2.182675736961451 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000