Classification Date and Time: Oct-09-2021_12-55-27
Classification Result: fearful
Time to Process: 0.439791 seconds
Raw Recording: records/archive/raw/Oct-09-2021_12-55-27-raw.wav
Processed Recording: records/archive/processed/Oct-09-2021_12-55-27-processed.wav
Raw recording Length: 11.563537414965987 seconds
Processed Recording Length: 5.072834467120181 seconds
Classifier Model Data: 
Alpha Value:	0.0001
Batch Size:	256
Hidden Layer Sizes:	300
Learning Rate:	adaptive
Max Iterations:	10