Classification Date and Time: Oct-27-2021_18-43-12
Classification Result: sad
Time to Process: 0.301751 seconds
Raw Recording: records/archive/raw/Oct-27-2021_18-43-12-raw.wav
Processed Recording: records/archive/processed/Oct-27-2021_18-43-12-processed.wav
Raw recording Length: 1.207437641723356 seconds
Processed Recording Length: 1.207437641723356 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000