Classification Date and Time: Oct-27-2021_20-22-02
Classification Result: sad
Time to Process: 0.659795 seconds
Raw Recording: records/archive/raw/Oct-27-2021_20-22-02-raw.wav
Processed Recording: records/archive/processed/Oct-27-2021_20-22-02-processed.wav
Raw recording Length: 2.089795918367347 seconds
Processed Recording Length: 0.32108843537414966 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000