Classification Date and Time: Oct-12-2021_23-07-10
Classification Result: sad
Time to Process: 0.309754 seconds
Raw Recording: records/archive/raw/Oct-12-2021_23-07-10-raw.wav
Processed Recording: records/archive/processed/Oct-12-2021_23-07-10-processed.wav
Raw recording Length: 0.9287981859410431 seconds
Processed Recording Length: 0.9287981859410431 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000