Classification Date and Time: Oct-12-2021_23-40-31
Classification Result: sad
Time to Process: 0.700024 seconds
Raw Recording: records/archive/raw/Oct-12-2021_23-40-31-raw.wav
Processed Recording: records/archive/processed/Oct-12-2021_23-40-31-processed.wav
Raw recording Length: 2.136235827664399 seconds
Processed Recording Length: 1.3416780045351473 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000