Classification Date and Time: Oct-27-2021_18-32-13
Classification Result: fearful
Time to Process: 0.390957 seconds
Raw Recording: records/archive/raw/Oct-27-2021_18-32-13-raw.wav
Processed Recording: records/archive/processed/Oct-27-2021_18-32-13-processed.wav
Raw recording Length: 4.922630385487528 seconds
Processed Recording Length: 4.922630385487528 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000