Classification Date and Time: Oct-28-2021_08-43-44
Classification Result: happy
Time to Process: 0.517724 seconds
Raw Recording: records/archive/raw/Oct-28-2021_08-43-44-raw.wav
Processed Recording: records/archive/processed/Oct-28-2021_08-43-44-processed.wav
Raw recording Length: 1.9504761904761905 seconds
Processed Recording Length: 1.6518820861678005 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000