Classification Date and Time: Oct-09-2021_12-57-59
Classification Result: anger
Time to Process: 0.885981 seconds
Raw Recording: records/archive/raw/Oct-09-2021_12-57-59-raw.wav
Processed Recording: records/archive/processed/Oct-09-2021_12-57-59-processed.wav
Raw recording Length: 18.390204081632653 seconds
Processed Recording Length: 12.350839002267573 seconds
Classifier Model Data: 
Alpha Value:	0.0001
Batch Size:	256
Hidden Layer Sizes:	300
Learning Rate:	adaptive
Max Iterations:	10