Classification Date and Time: Oct-12-2021_23-30-34
Classification Result: fearful
Time to Process: 0.468574 seconds
Raw Recording: records/archive/raw/Oct-12-2021_23-30-34-raw.wav
Processed Recording: records/archive/processed/Oct-12-2021_23-30-34-processed.wav
Raw recording Length: 2.507755102040816 seconds
Processed Recording Length: 1.5593650793650793 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000