Classification Date and Time: Oct-09-2021_12-55-14
Classification Result: sad
Time to Process: 0.829352 seconds
Raw Recording: records/archive/raw/Oct-09-2021_12-55-14-raw.wav
Processed Recording: records/archive/processed/Oct-09-2021_12-55-14-processed.wav
Raw recording Length: 13.931972789115646 seconds
Processed Recording Length: 12.411428571428571 seconds
Classifier Model Data: 
Alpha Value:	0.0001
Batch Size:	256
Hidden Layer Sizes:	300
Learning Rate:	adaptive
Max Iterations:	10