Classification Date and Time: Oct-27-2021_20-53-02
Classification Result: sad
Time to Process: 0.583323 seconds
Raw Recording: records/archive/raw/Oct-27-2021_20-53-02-raw.wav
Processed Recording: records/archive/processed/Oct-27-2021_20-53-02-processed.wav
Raw recording Length: 2.2755555555555556 seconds
Processed Recording Length: 1.791201814058957 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000