Classification Date and Time: Oct-07-2021_21-45-48
Classification Result: normal
Time to Process: 0.174998 seconds
Raw Recording: records/archive/raw/Oct-07-2021_21-45-48-raw.wav
Processed Recording: records/archive/processed/Oct-07-2021_21-45-48-processed.wav
Raw recording Length: 1.4396371882086167 seconds
Processed Recording Length: 1.4396371882086167 seconds
Classifier Model Data: 
Alpha Value:	0.0001
Batch Size:	256
Hidden Layer Sizes:	300
Learning Rate:	adaptive
Max Iterations:	10