Classification Date and Time: Oct-07-2021_19-12-39
Classification Result: sad
Time to Process: 0.218001 seconds
Raw Recording: records/archive/raw/Oct-07-2021_19-12-39-raw.wav
Processed Recording: records/archive/processed/Oct-07-2021_19-12-39-processed.wav
Raw recording Length: 3.575873015873016 seconds
Processed Recording Length: 3.575873015873016 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000