Classification Date and Time: Oct-07-2021_21-21-30
Classification Result: sad
Time to Process: 0.192001 seconds
Raw Recording: records/archive/raw/Oct-07-2021_21-21-30-raw.wav
Processed Recording: records/archive/processed/Oct-07-2021_21-21-30-processed.wav
Raw recording Length: 2.6006349206349206 seconds
Processed Recording Length: 1.9410430839002268 seconds
Classifier Model Data: 
Alpha Value:	0.0001
Batch Size:	256
Hidden Layer Sizes:	(500, 100)
Learning Rate:	adaptive
Max Iterations:	500