Classification Date and Time: Oct-27-2021_20-53-11
Classification Result: happy
Time to Process: 0.313166 seconds
Raw Recording: records/archive/raw/Oct-27-2021_20-53-11-raw.wav
Processed Recording: records/archive/processed/Oct-27-2021_20-53-11-processed.wav
Raw recording Length: 2.136235827664399 seconds
Processed Recording Length: 1.3547392290249434 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000