Classification Date and Time: Oct-12-2021_23-36-31
Classification Result: fearful
Time to Process: 0.310635 seconds
Raw Recording: records/archive/raw/Oct-12-2021_23-36-31-raw.wav
Processed Recording: records/archive/processed/Oct-12-2021_23-36-31-processed.wav
Raw recording Length: 3.3901133786848074 seconds
Processed Recording Length: 2.544761904761905 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000