Classification Date and Time: Oct-09-2021_12-58-27
Classification Result: happy
Time to Process: 0.408991 seconds
Raw Recording: records/archive/raw/Oct-09-2021_12-58-27-raw.wav
Processed Recording: records/archive/processed/Oct-09-2021_12-58-27-processed.wav
Raw recording Length: 12.399455782312925 seconds
Processed Recording Length: 2.4751020408163265 seconds
Classifier Model Data: 
Alpha Value:	0.0001
Batch Size:	256
Hidden Layer Sizes:	300
Learning Rate:	adaptive
Max Iterations:	10