Classification Date and Time: Oct-07-2021_21-21-13
Classification Result: happy
Time to Process: 0.158998 seconds
Raw Recording: records/archive/raw/Oct-07-2021_21-21-13-raw.wav
Processed Recording: records/archive/processed/Oct-07-2021_21-21-13-processed.wav
Raw recording Length: 0.9287981859410431 seconds
Processed Recording Length: 0.9287981859410431 seconds
Classifier Model Data: 
Alpha Value:	0.0001
Batch Size:	256
Hidden Layer Sizes:	(500, 100)
Learning Rate:	adaptive
Max Iterations:	500