Classification Date and Time: Oct-28-2021_08-44-25
Classification Result: happy
Time to Process: 0.286921 seconds
Raw Recording: records/archive/raw/Oct-28-2021_08-44-25-raw.wav
Processed Recording: records/archive/processed/Oct-28-2021_08-44-25-processed.wav
Raw recording Length: 1.9969160997732427 seconds
Processed Recording Length: 1.1733333333333333 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000