Classification Date and Time: Oct-07-2021_19-12-33
Classification Result: sad
Time to Process: 0.214001 seconds
Raw Recording: records/archive/raw/Oct-07-2021_19-12-33-raw.wav
Processed Recording: records/archive/processed/Oct-07-2021_19-12-33-processed.wav
Raw recording Length: 3.622312925170068 seconds
Processed Recording Length: 2.989931972789116 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000