Classification Date and Time: Oct-27-2021_20-23-13
Classification Result: sad
Time to Process: 0.366349 seconds
Raw Recording: records/archive/raw/Oct-27-2021_20-23-13-raw.wav
Processed Recording: records/archive/processed/Oct-27-2021_20-23-13-processed.wav
Raw recording Length: 1.7182766439909296 seconds
Processed Recording Length: 1.7182766439909296 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000