Classification Date and Time: Oct-12-2021_23-20-40
Classification Result: sad
Time to Process: 0.251604 seconds
Raw Recording: records/archive/raw/Oct-12-2021_23-20-40-raw.wav
Processed Recording: records/archive/processed/Oct-12-2021_23-20-40-processed.wav
Raw recording Length: 1.6253968253968254 seconds
Processed Recording Length: 1.6253968253968254 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000