Classification Date and Time: Oct-07-2021_22-10-10
Classification Result: normal
Time to Process: 0.200002 seconds
Raw Recording: records/archive/raw/Oct-07-2021_22-10-10-raw.wav
Processed Recording: records/archive/processed/Oct-07-2021_22-10-10-processed.wav
Raw recording Length: 1.7182766439909296 seconds
Processed Recording Length: 1.7182766439909296 seconds
Classifier Model Data: 
Alpha Value:	0.0001
Batch Size:	256
Hidden Layer Sizes:	300
Learning Rate:	adaptive
Max Iterations:	10