Classification Date and Time: Oct-12-2021_23-33-07
Classification Result: sad
Time to Process: 0.968268 seconds
Raw Recording: records/archive/raw/Oct-12-2021_23-33-07-raw.wav
Processed Recording: records/archive/processed/Oct-12-2021_23-33-07-processed.wav
Raw recording Length: 3.7616326530612243 seconds
Processed Recording Length: 1.0020861678004536 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000