Classification Date and Time: Oct-27-2021_18-15-09
Classification Result: fearful
Time to Process: 0.889577 seconds
Raw Recording: records/archive/raw/Oct-27-2021_18-15-09-raw.wav
Processed Recording: records/archive/processed/Oct-27-2021_18-15-09-processed.wav
Raw recording Length: 2.36843537414966 seconds
Processed Recording Length: 2.3180045351473924 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000