Classification Date and Time: Oct-27-2021_18-29-18
Classification Result: normal
Time to Process: 0.786494 seconds
Raw Recording: records/archive/raw/Oct-27-2021_18-29-18-raw.wav
Processed Recording: records/archive/processed/Oct-27-2021_18-29-18-processed.wav
Raw recording Length: 2.507755102040816 seconds
Processed Recording Length: 1.7302494331065759 seconds
Classifier Model Data: 
Alpha Value:	0.001
Batch Size:	256
Hidden Layer Sizes:	(500, 200, 300, 100, 400)
Learning Rate:	adaptive
Max Iterations:	50000