Classification Date and Time: Oct-09-2021_12-58-19
Classification Result: happy
Time to Process: 0.380992 seconds
Raw Recording: records/archive/raw/Oct-09-2021_12-58-19-raw.wav
Processed Recording: records/archive/processed/Oct-09-2021_12-58-19-processed.wav
Raw recording Length: 10.077460317460318 seconds
Processed Recording Length: 4.667936507936508 seconds
Classifier Model Data: 
Alpha Value:	0.0001
Batch Size:	256
Hidden Layer Sizes:	300
Learning Rate:	adaptive
Max Iterations:	10